<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ant使用JDT 编译多种编码文件方案 · fartpig‘s blog </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="在实际的java ant打包的项目中遇到多种编码并称的情况，导致使用一次具体的便宜不能将目标class输出。这个时候可以使用jdt插件(ecj)编译指定编码，通过具体执行某次编译的文件和编码从而最后将文件汇总，得到预期的效果。   "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ant使用JDT 编译多种编码文件方案 · fartpig‘s blog "/><meta property="og:type" content="website"/><meta property="og:url" content="https://t3573393.github.io/fartpig.github.io/blog/2017/11/21/blog-02.html"/><meta property="og:description" content="在实际的java ant打包的项目中遇到多种编码并称的情况，导致使用一次具体的便宜不能将目标class输出。这个时候可以使用jdt插件(ecj)编译指定编码，通过具体执行某次编译的文件和编码从而最后将文件汇总，得到预期的效果。   "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/fartpig.github.io/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://t3573393.github.io/fartpig.github.io/blog/atom.xml" title="fartpig‘s blog  Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://t3573393.github.io/fartpig.github.io/blog/feed.xml" title="fartpig‘s blog  Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/fartpig.github.io/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/fartpig.github.io/"><img class="logo" src="/fartpig.github.io/img/fartpig.jpeg" alt="fartpig‘s blog "/><h2 class="headerTitleWithLogo">fartpig‘s blog </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/fartpig.github.io/blog" target="_self">博客</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem"><a class="navItem" href="/fartpig.github.io/blog/2018/09/06/blog-02.html">AS400数据描述文件解析查询框架</a></li><li class="navListItem"><a class="navItem" href="/fartpig.github.io/blog/2018/09/06/blog-01.html">jenkins配置扫描脚本</a></li><li class="navListItem"><a class="navItem" href="/fartpig.github.io/blog/2018/08/20/blog-01.html">WeeklyReport周报系统</a></li><li class="navListItem"><a class="navItem" href="/fartpig.github.io/blog/2018/08/12/blog-01.html">itchat4j中的功能扩展</a></li><li class="navListItem"><a class="navItem" href="/fartpig.github.io/blog/2018/03/03/blog-01.html">windows中wampserver增加https支持</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/fartpig.github.io/blog/2017/11/21/blog-02.html">ant使用JDT 编译多种编码文件方案</a></h1><p class="post-meta">November 21, 2017</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">fartpig</a></p></div></header><div><span><p>在实际的java ant打包的项目中遇到多种编码并称的情况，导致使用一次具体的便宜不能将目标class输出。这个时候可以使用jdt插件(ecj)编译指定编码，通过具体执行某次编译的文件和编码从而最后将文件汇总，得到预期的效果。</p>
<!--truncate-->
ant文件的写法如下：    
<pre><code class="hljs css languages- xml"><span class="hljs-comment">&lt;!-- jdt编译器 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"build.compiler"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"org.eclipse.jdt.core.JDTCompilerAdatper"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"compiler.args"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"-encoding UTF-8 -verbose -time -inlineJSR -g:lines,vars,source -preserveAllLocals "</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"compiler-gbk.args"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"-encoding GBK -verbose -time -inlineJSR -g:lines,vars,source -preserverAllLocals"</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">javac</span> <span class="hljs-attr">destdir</span>=<span class="hljs-string">"${bin.dir}"</span> <span class="hljs-attr">includeantruntime</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">failonerror</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">nowarn</span>=<span class="hljs-string">"true"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">compilerarg</span> <span class="hljs-attr">line</span>=<span class="hljs-string">"${compiler.args}"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">src</span> <span class="hljs-attr">path</span>=<span class="hljs-string">"${src.dir}"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">classpath</span> <span class="hljs-attr">refid</span>=<span class="hljs-string">"compile.classpath"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">javac</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 第二遍进行GBK编译 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">javac</span> <span class="hljs-attr">destdir</span>=<span class="hljs-string">"${bin.dir}"</span> <span class="hljs-attr">includeantruntime</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">failonerror</span>=<span class="hljs-string">"true"</span> <span class="hljs-attr">nowarn</span>=<span class="hljs-string">"true"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">compilerarg</span> <span class="hljs-attr">line</span>=<span class="hljs-string">"${compiler-gbk.args}"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">src</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-name">pathelement</span> <span class="hljs-attr">location</span>=<span class="hljs-string">"your gbk file path"</span> /&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">src</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">classpath</span> <span class="hljs-attr">refid</span>=<span class="hljs-string">"compile.classpath"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">javac</span>&gt;</span>
</code></pre>
<p>具体的原理就是通过多遍的javac编译任务，根据不同的编码将结果进行汇集。从而到达所需要的效果，顺序上应该先编译大多数的文件，然后再具体文件夹，最后具体特定的文件，这样能够避免一些依赖问题。之所以第一次完整编译不进行exclude，是为了避免对乱码文件的依赖问题。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/fartpig.github.io/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/fartpig.github.io/" class="nav-home"><img src="/fartpig.github.io/img/fartpig.jpeg" alt="fartpig‘s blog " width="66" height="58"/></a><div><h5>Docs</h5><a href="/fartpig.github.io/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/fartpig.github.io/docs/en/doc2.html">Guides (or other categories)</a><a href="/fartpig.github.io/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/fartpig.github.io/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/fartpig.github.io/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/fartpig.github.io/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>