<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>jdbc数据库操作经验汇总 · fartpig‘s blog </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="使用较多年的Jdbc的数据库操作API，可能都觉得比较简单，这里总结一点历史上遇到的问题。      "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="jdbc数据库操作经验汇总 · fartpig‘s blog "/><meta property="og:type" content="website"/><meta property="og:url" content="http://www.fartpig.org/blog/2020/03/21/blog-01.html"/><meta property="og:description" content="使用较多年的Jdbc的数据库操作API，可能都觉得比较简单，这里总结一点历史上遇到的问题。      "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="http://www.fartpig.org/blog/atom.xml" title="fartpig‘s blog  Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://www.fartpig.org/blog/feed.xml" title="fartpig‘s blog  Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/fartpig.jpeg" alt="fartpig‘s blog "/><h2 class="headerTitleWithLogo">fartpig‘s blog </h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/blog" target="_self">博客</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2020/03/21/blog-01.html">jdbc数据库操作经验汇总</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/05/12/blog-01.html">dbunit-extractor-web工具</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/04/18/blog-01.html">pagination-sql 库</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/02/13/blog-01.html">mockrunner-httpserver模块</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/06/blog-02.html">AS400数据描述文件解析查询框架</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/03/21/blog-01.html">jdbc数据库操作经验汇总</a></h1><p class="post-meta">March 21, 2020</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">fartpig</a></p></div></header><div><span><p>使用较多年的Jdbc的数据库操作API，可能都觉得比较简单，这里总结一点历史上遇到的问题。</p>
<!--truncate--> 
jdbc在使用之前都需要加载对应的驱动类，针对不同的数据库的不同驱动版本，有不同的类库，这里不再赘余。其中该加载类中会初始化一些操作数据库的默认属性，包括驱动里面的缓存,操作对象等。    
<p>其中在使用Jdbc API进行操作之前，都需要获取连接。获取连接有常见的几种模式：1.使用自定义连接池，这个可以是第三方类库c3p0,也可以是自己定义的简单的缓存类，主要管理了数据库连接的全生命周期，包括初始化，获取，返回池缓存，保活，关闭释放等；2.使用JNI的组件，基于不同的容器有不同的实现，比如tomcat,websphere等应用服务器中都包含了这些组件，都可以在代码中直接注入；3.自行初始化管理的简单模式，开始使用的时候初始化，使用之后关闭。</p>
<p>在使用连接之前，需要重点关注连接对应的字符编码，这个是不少新手容易犯错的地方。通常的情况会造成乱码等问题，不过最新的应用大多数都直接UTF8，乃至UTF8-mb4。因此问题会少很多，如果是遇到不同字符集之间需要重点关注三个地方的编码：应用内编码（Character.default），数据库编码(每个库，乃至表都会有自己定义的字符集进行存储管理)，连接编码(这个是在connection这个级别上进行定义的，驱动会在进行数据操作的时候进行字符转化)。遇到问题的时候，可以到具体的驱动中找相应的编码参数，记住不是所有的驱动支持所有的字符集，所以最好选择比较通用的驱动。</p>
<p>在使用Jdbc查询数据库的时候，需要注意数据类型，如果数据类型定义在数据库端和应用端不一致的时候，会出现意想不到的问题。常见的比如将数字当作字符串，字符串当作数字等，针对不同的数据库会出现不同的操作。因此在模型定义和表定义的时候，需要时刻关注数据类型上的映射。</p>
<p>大数据集的问题，在进行数据操作的时候，如果返回的数据集较大，不进行分页，这将是灾难性的问题。大多数情况，出现在查询时候忘记加条件，或者是对模型的设计上没有预见1对多或多对多的情况。这时候排查这种问题可以从两个角度，一种是从数据库中找到逻辑读较大的sql,从而找到目标；第二种是使用dump找到大的数据集对象。在定位成功之后，可采用如下的方案进行解决问题：1.增加更加唯一严格的查询条件，减少数据集；2.使用分页，将数据分批获取；3.使用存储过程将数据处理放在数据库端。</p>
<p>别的更多的是一种数据库使用的问题，比如锁，事务隔离，数据块竞争等等，这些问题都可以咨询dba，得到更好的解决方法，这里就不再赘余了。</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/fartpig.jpeg" alt="fartpig‘s blog " width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Facebook Inc.</section></footer></div></body></html>